region = "us-east-1"
vpc_name = "project-vpc"
vpc_cidr_block = "10.0.0.0/16"
app_subnet_availability_zone = "us-east-1a"
app_subnet_cidr_block = "10.0.1.0/24"
app_subnet_name = "app-subnet"
web_subnet_availability_zone = "us-east-1a"
web_subnet_cidr_block = "10.0.2.0/24"
web_subnet_name = "web-subnet"
db_subnet_availability_zone = "us-east-1a"
db_subnet_cidr_block = "10.0.3.0/24"
db_subnet_name = "db-subnet"
public_subnet_availability_zone = "us-east-1a"
public_subnet_cidr_block = "10.0.4.0/24"
public_subnet_name = "public-subnet"
igw_name = "IGW"
public_route_table_name = "publicroutetable"
eip_name = "eip-nat"
nat_name = "nat"
app_route_table_name = "app-route-table"
db_route_table_name = "db-route-table"
web_route_table_name = "web-route-table"
tls_sg_name = "tls-sg"
sg_description = "sg for tls"
db_allocated_storage = "10"
db_name = "mysqldb"
db_engine = "mysql"
db_engine_version = "5.7"
db_instance_class = "db.t4.xlarge"
db_username = "mainuser"
db_password = "samplepassword123" # change to a more secure password during actual deployment
db_parameter_group_name = "default.mysql5.7"
db_skip_final_snapshot = true
db_subnet_group_name = "db-subnet-group"
webserver_ami = "ami-vir8nksv" # check for latest ami of the OS you are planning to use and refresh this value with that ami id
webserver_instance_type = "t2.large"
webserver_name = "web-server"
